<!DOCTYPE html>
<html lang="en">
  <!-- TODO create modal programmatically -->
  <!-- TODO make emoji picker into a modal -->
  <!-- TODO add falling hearts to background -->
  <!-- TODO add waving hand animation to add friend modal -->
  <!-- TODO spin transition emojis on edit button click -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Friends 4 Ever</title>
    <meta
      name="description"
      content="Friends 4 Ever is a simple contact list app to help you save all your friends in one place. A GDPR nightmare if you wish!"
    />
    <link rel="stylesheet" href="./css/style.min.css" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👋</text></svg>"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300..700&family=Noto+Color+Emoji&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container max-width-lg pt-2 pt-sm-4 pt-md-7 mx-auto">
      <div
        class="artboard flex flex-col radius-4 shadow-lg mx-auto mx-2 mx-sm-3 mx-md-7 p-sm-2 p-md-3"
      >
        <div class="logo text-center mt-6 pb-6 no-select">🦄</div>
        <h1 class="text-center mb-6 font-size-6 font-size-md-7">
          ✨ Friends 4 Ever ✨
        </h1>
        <a
          href=""
          id="add-friend"
          class="font-size-4 color-gray-4 font-bold p-3"
          >🤗 Add friend</a
        >
        <div id="friends-list" class="flex flex-col transition">
          <!-- Friends go here 🤗 -->
        </div>
        <div
          class="text-center font-bold font-size-3 font-size-md-4 mt-3 mb-3 mb-sm-2"
        >
          <a href="" id="clear-list" class="transition" data-before="😭 "
            >Clear list</a
          >
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div class="modal-container flex transition display-none">
      <div class="modal-content flex m-auto">
        <div class="artboard flex flex-col radius-4 shadow-lg mx-auto p-3">
          <div class="text-center font-size-7 mt-6 pb-6 no-select">👋</div>
          <h2 class="text-center mb-6 font-bold">✨ New friend, yay ✨</h2>
          <div>
            <form id="friend-form" method="post" class="flex flex-col">
              <div class="mb-2 font-bold color-gray-4">
                <label for="name">Name</label>
              </div>
              <div id="friend-form-name" class="mb-4 font-size-5">
                <div class="emoji z-30">👤</div>
                <input
                  type="text"
                  name="name"
                  id="input-name"
                  class="transition"
                />
              </div>

              <div class="mb-2 font-bold color-gray-4">
                <label for="number">Number</label>
              </div>
              <div class="mb-4 font-size-5">
                <input
                  type="tel"
                  name="number"
                  id="input-number"
                  class="transition"
                />
              </div>
              <div
                id="friend-form-message"
                class="display-none text-center pb-4 transition"
              >
                &nbsp;
              </div>
              <button
                type="submit"
                id="save-button"
                class="button p-2 font-size-4 font-bold transition"
              >
                😻 Save 😻
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="blackout transition"></div> -->
    <div id="test-area"></div>
    <script src="./js/main.js" type="module"></script>
    <script src="./js/emoji.js" type="module"></script>
  </body>
</html>
